# notify_config.ini
# Results notification utility configuration for use with notify.py
# ** Remember to first read config from util_config.ini for default values

[DEFAULT]
CnetId = brianchan
HW = 16

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsSignatureVersion = s3v4

# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = ${CnetId}/

# GAS parameters
[gas]
AccountsDatabase = ${CnetId}_accounts
AnnotationsTable = ${CnetId}_annotations
MailDefaultSender = ${CnetId}@ucmpcs.org
DetailedPageLink = https://${CnetId}-a${HW}-web.ucmpcs.org:4433/annotations/

# AWS SQS Settings
[sqs]
ResultsQueueName = https://sqs.us-east-1.amazonaws.com/127134666975/${CnetId}_a${HW}_job_results
WaitTime = 20
MaxMessages = 10


### EOF
