# annotator_config.ini
# GAS annotator configuration

[DEFAULT]
CnetId = xxx
HW = 16

# AWS general settings
[aws]
AwsRegionName = us-east-1
AwsSignatureVersion = s3v4

# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = ${CnetId}/

# GAS parameters
[gas]
AccountsDatabase = ${CnetId}_accounts
AnnotationsTable = ${CnetId}_annotations
MailDefaultSender = ${CnetId}@ucmpcs.org

# AWS SQS Settings
[sqs]
QueueName = https://sqs.us-east-1.amazonaws.com/127134666975/${CnetId}_a${HW}_job_requests
WaitTime = 20
MaxMessages = 10

# AWS SNS Settings
[sns]
ResultsTopic = arn:aws:sns:us-east-1:127134666975:${CnetId}_a${HW}_job_results
ArchiveTopic = arn:aws:sns:us-east-1:127134666975:${CnetId}_a${HW}_job_archive

### EOF
